.bio
  padding: 5rem 10rem
  display: flex
  justify-content: space-between

  img
    width: 55rem


  .bio__texte
    padding: 3rem 6rem
    display: flex
    align-items: center

    p
      font-size: 1.3rem
