.flash_message
  width: 100%
  height: 5rem
  background-color: #606060
  position: fixed
  bottom: -5rem
  display: flex
  align-items: center
  justify-content: center
  transition: bottom 0.5s ease
  p
    font-weight: bold
    color: #e6e6e6
    margin: unset
  &.active_message
    bottom: 0
    transition: bottom 0.5s ease