.footer

  border-top: 2px dotted #0000002b;
  padding: 3rem 20rem
  margin-top: 3rem
  display: flex
  justify-content: space-between
  align-items: center
  .footer__left
    display: flex
    align-items: center
    img
      width: 3rem
      margin-right: 1rem

    a
      margin: 0 1rem
      text-decoration: none
      color: black
      &.active_link
        opacity: 0.5
        font-size: 1.5rem
      &:hover
        opacity: 0.5
        transition: opacity 0.3s ease
        cursor: pointer

  .footer__right
    img
      width: 3rem
    a
      &:hover
        opacity: 0.5
        transition: opacity 0.3s ease