.index__image
  padding: 0 10rem
  margin-top: 2rem
  @media (max-width: 600px)
    padding: unset
  .img_item_container
    opacity: 0
    .img_item_title
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column


      p
        color: #808080b5;

    img
      -moz-user-select: -moz-none
      -khtml-user-select: none
      -webkit-user-select: none
      -o-user-select: none
      user-select: none
      width: 100%
      margin: 4rem 0 1.5rem 0