.index__image
  padding: 0 10rem
  margin-top: 2rem
  @media (max-width: 600px)
    padding: unset
  img
    -moz-user-select: -moz-none
    -khtml-user-select: none
    -webkit-user-select: none
    -o-user-select: none
    user-select: none
    opacity: 0
    margin: 2rem 0