.navbar__desktop
  @media (max-width: 600px)
    display: none

.navbar__mobile
  position: fixed
  top: 0
  width: 100%
  a
    color: black
    &.active_link
      opacity: 0.5

  @media (min-width: 601px)
    display: none
  img
    height: 3rem

.navbar__component
  height: 7rem
  padding: 0 5rem
  display: flex
  justify-content: space-between
  overflow: hidden

  .navbar__logo
    img
      height: 7rem


  .navbar__menu
    display: flex
    justify-content: center
    align-items: center
    height: 100%

    a
      margin: 0 2rem
      font-size: 1.5rem
      text-decoration: none
      color: black
      height: fit-content
      &.active_nav_link
        opacity: 0.5
      &:hover
        opacity: 0.5
        cursor: pointer
        transition: opacity 0.3s ease
