
body
  margin: unset
  font-family: 'Roboto', sans-serif
  min-height: 102vh
  display: flex
  flex-direction: column

.index__container
  @media (max-width: 600px)
    padding-top: 3rem;


a
  color: #00B7FF

@import "navbar"
@import "bio"
@import "contact_form"
@import "footer"
@import "flash_message"
@import "index"